<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022 International Workshop on Emerging ICT</title>
    <link rel="stylesheet" href="./css/header.css" />
    <!-- <link rel="stylesheet" href="./css/footer.css" /> -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- <link rel="stylesheet" href="./css/container.css" /> -->
    <style>
      .container {
        background: url(./images/YU_cover.png) center top no-repeat;
        width: 100%;
        height: 500px;
        background-size: cover;
        box-sizing: border-box;
        align-items: center;
      }
      .container .main-title {
        padding-top: 50px;
        text-align: center;
      }
      .container .main-title p {
        font-size: 2rem;
        line-height: 3.125rem;
        font-weight: 900;
        color: #fff;
      }
      .container .row {
        flex-wrap: wrap;
      }

      .container .row .col {
        position: relative;
        border-radius: 10px;
        margin: 0 auto;
        width: 900px;
        height: 480px;
        margin-top: 30px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 60%);
      }
      .container .row .col .box {
        position: relative;
        padding: 25px 67px;
        margin: 0 auto;
      }

      .container ul {
        position: relative;
      }
      .container ul li {
        display: flex;
        padding: 0 0 13px 0;
        width: 100%;
        text-align: left;
        font-size: 1.25rem;
      }
      .container ul li .mini-title-box {
        position: relative;
        width: 300px;
        padding: 10px 0 10px 0;
        text-align: center;
        background-color: #0055b6;
      }
      .container ul li .mini-title-box p {
        position: relative;
        font-weight: 800;
        color: #fff;
        font-size: 1.2rem;
      }
      .container ul li .mini-txt-box {
        padding: 0 0 0 25px;
      }
      .container ul li .mini-txt-box .mini-txt {
        font-weight: 800;
        font-size: 1.2rem;
      }
      .container ul li .mini-txt-box .add {
        margin-top: 10px;
      }
    </style>
    <style>
      .cover {
        padding-top: 20px;
        width: 70%;
        height: 770px;
        margin: 0 auto;
      }
      .left-container {
        float: left;
        display: block;
        width: 18%;
        color: black;
      }
      .right-container {
        position: relative;
        float: right;
        display: block;
        width: 78%;
        padding-right: 15px;
        padding-left: 15px;
      }
      .panel {
        border: 1px solid gray;
        border-radius: 4px;
        background-color: #fff;
        margin-bottom: 15px;
        text-align: center;
      }
      .panel-primary {
        border-color: gray;
      }
      .panel-primary:hover {
        background-color: #0055b6;
        color: #fff;
      }
      .panel-primary a:hover {
        color: #fff;
      }
      .panel-heading {
        cursor: pointer;
        padding: 10px 15px;
      }
      a {
        font-weight: 700;
        font-size: 1.25rem;
        text-decoration: none;
        color: #000;
      }
      .on {
        background-color: #0055b6;
        color: #fff;
      }
      .tabcontent {
        background-color: #fff;
        box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 60%);
        margin-top: 20px;
      }
      .tabcontent .title h4 {
        padding-top: 50px;
        text-align: center;
        font-size: 2rem;
      }
      .tabcontent .content {
        padding: 50px 80px 0px 80px;
      }
      .tabcontent .sub-title {
        font-weight: 600;
        font-size: 1.5rem;
      }
      .tabcontent .content ul {
        list-style-type: square;
      }
      .tabcontent .content .bottom {
        padding-bottom: 40px;
      }
      .tabcontent .content ul li {
        padding: 0px 10px 10px 0px;
        margin-left: 50px;
      }
    </style>
    <style>
      .footer {
        width: 100%;
        margin: 0 auto;
        margin-top: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        position: relative;
        background-color: #11244c;
        display: flex;
        color: #fff;
      }
      .footer .footer-logo-box {
        display: block;
      }
      .footer .footer-logo-box .logo {
        width: 500px;
        height: 145px;
        background: url(./images/LAB_UI_white.png) no-repeat;
        margin-left: 100px;
        padding-right: 20px;
      }
      .footer .footer-info-box p:nth-child(1),
      .footer .footer-info-box p:nth-child(4) {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header-box">
      <h1 class="logo">
        <a href="2022InternatinalWorkshop.php">
          <img
            src="./images/logo.png"
            alt="Yeungnam University Graduate School"
          />
        </a>
      </h1>
    </div>

    <div class="container"></div>

    <div class="cover">
      <div class="left-container">
        <nav>
          <ul class="panel-group">
            <li>
              <a href="../yu_project/Welcome.html">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4>Welcome</h4>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="../yu_project/commitees.html">
                <div class="panel panel-primary on">
                  <div class="panel-heading">
                    <h4>Committees</h4>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="../yu_project/program.html">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4>Programs</h4>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="../yu_project/papersubmission.html">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4>Paper submission</h4>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="../yu_project/registration.html">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4>Registration</h4>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="../yu_project/onlineparticipation.html">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4>Online participation</h4>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="right-container">
        <div class="tabcontent">
          <div class="title">
            <h4>Committee</h4>
          </div>
          <div class="content">
            <h2 class="sub-title">General Chairs</h2>
            <ul>
              <li>
                <p>Yongwan Park, Yeungnam University</p>
              </li>
              <li>
                <p>Akinori Ito, Tohoku University</p>
              </li>
              <li>
                <p>Ming-Li, Dalian University of Technology</p>
              </li>
            </ul>
            <h2 class="sub-title">TPC chairs</h2>
            <ul>
              <li>
                <p>Jin-Ghoo Choi, Yeungnam University</p>
              </li>
              <li>
                <p>Hirohito Yamada, Tohoku University</p>
              </li>
              <li>
                <p>Xiao-Feng Gong, Dalian University of Technology</p>
              </li>
            </ul>
            <h2 class="sub-title">Steering committee</h2>
            <ul class="bottom">
              <li>
                <p>Sung Won Kim, Yeungnam University</p>
              </li>
              <li>
                <p>Gyu Sang Choi, Yeungnam University</p>
              </li>
              <li>
                <p>Wooguil Pak, Yeungnam University</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo-box">
        <p class="logo"></p>
      </div>
      <div class="footer-info-box">
        <p>
          경북 경산시 대학로 280, 영남대학교 정보통신연구소관 1층, Republic of
          Korea
        </p>
        <p>TEL +82-53-810-3942</p>
        <p>Mail infocom@yu.ac.kr</p>
        <p>
          Copyright © 2022 Institute of Information and Comunication All rights
          reserved
        </p>
      </div>
    </div>
  </body>
</html>
