<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022 International Workshop on Emerging ICT</title>
    <!-- <link rel="stylesheet" href="./css/header.css" /> -->
    <!-- <link rel="stylesheet" href="./css/footer.css"> -->
    <!-- <link rel="stylesheet" href="./css/main.css" /> -->
    <!-- <link rel="stylesheet" href="./css/container.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      div,
      span,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      pre,
      a,
      address,
      img,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      footer,
      header,
      nav,
      section,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
      }
      img {
        max-width: 100%;
        vertical-align: middle;
      }
      ol,
      ul {
        list-style-type: none;
      }
      ul {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      body {
        position: relative;
        font-family: "Noto Sans KR", "NotoSansCJKsc", sans-serif;
        font-weight: 400;
        letter-spacing: -0.025rem;
        color: #333;
        letter-spacing: -0.025rem;
      }
      .header-box {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin: 0 auto;
        padding: 0 0 0 40px;
        box-sizing: border-box;
        background-color: #fff;
        border-bottom: 1px solid #eeedeb;
      }
      .header-box .logo {
        padding: 16px 0;
      }
      .header-box .logo a {
        text-decoration: none;
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
      }
      .header-box .logo img {
        width: 700px;
        height: auto;
      }
      .container {
        background: url(/yu_project/img/YU_cover.png) center top no-repeat;
        width: 100%;
        height: 700px;
        background-size: cover;
        box-sizing: border-box;
        align-items: center;
      }
      .container .main-title {
        padding-top: 50px;
        text-align: center;
      }
      .container .main-title p {
        font-size: 2rem;
        line-height: 3.125rem;
        font-weight: 900;
        color: #fff;
      }
      .container .row {
        flex-wrap: wrap;
      }

      .container .row .col {
        position: relative;
        border-radius: 10px;
        margin: 0 auto;
        width: 900px;
        height: 440px;
        margin-top: 30px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 60%);
      }
      .container .row .col .box {
        position: relative;
        padding: 30px 67px;
        margin: 0 auto;
      }

      .container ul {
        position: relative;
      }
      .container ul li {
        display: flex;
        padding: 0 0 15px 0;
        width: 100%;
        text-align: left;
        font-size: 1.25rem;
      }
      .container ul li .mini-title-box {
        position: relative;
        width: 300px;
        padding: 10px 0 10px 0;
        text-align: center;
        background-color: #0055b6;
      }
      .container ul li .mini-title-box p {
        position: relative;
        font-weight: 800;
        color: #fff;
        font-size: 1.2rem;
      }
      .container ul li .mini-txt-box {
        padding: 0 0 0 25px;
      }
      .container ul li .mini-txt-box .mini-txt {
        font-weight: 800;
        font-size: 1.2rem;
      }
      .container ul li .mini-txt-box .add {
        margin-top: 10px;
      }
      .footer {
        width: 100%;
        margin: 0 auto;
        margin-top: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        position: relative;
        background-color: #11244c;
        display: flex;
        color: #fff;
        padding-left: 5%;
        padding-right: 5%;
      }
      .footer .footer-logo-box {
        display: block;
      }
      .footer .footer-logo-box .logo {
        width: 500px;
        height: 145px;
        background: url(./img/LAB_UI_white.png) no-repeat;
      }
      .footer .footer-info-box p:nth-child(1),
      .footer .footer-info-box p:nth-child(4) {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header-box">
      <h1 class="logo">
        <a href="#">
          <img src="./img/logo.png" alt="Yeungnam University Graduate School" />
        </a>
      </h1>
    </div>
    <div class="container">
      <div class="main-title">
        <p>TBD Program</p>
      </div>
      <div class="row">
        <div class="col">
          <div class="box">
            <ul>
              <li>
                <div class="mini-title-box">
                  <p class="mini-title">Greetings and Introductions</p>
                </div>
                <div class="mini-txt-box">
                  <p class="mini-txt add">
                    Check with General Chair (Yong Wan Park)
                  </p>
                </div>
              </li>
              <li>
                <div class="mini-title-box">
                  <p class="mini-title">Paper Submission Format</p>
                </div>
                <div class="mini-txt-box">
                  <p class="mini-txt add">Please attach MS-WORD template</p>
                </div>
              </li>
              <li>
                <div class="mini-title-box">
                  <p class="mini-title">Submission period</p>
                </div>
                <div class="mini-txt-box">
                  <p class="mini-txt add">2022.09.01 - 2022.10.02</p>
                </div>
              </li>
              <li>
                <div class="mini-title-box">
                  <p class="mini-title">How to submit</p>
                </div>
                <div class="mini-txt-box">
                  <p class="mini-txt">Submit via Workshop web program</p>
                  <p class="mini-txt">Co-chair (jchoi@yu.ac.kr)</p>
                </div>
              </li>
              <li>
                <div class="mini-title-box">
                  <p class="mini-title">Venue</p>
                </div>
                <div class="mini-txt-box">
                  <p class="mini-txt add">
                    IT Hall, Yeungnam University, Korea
                  </p>
                </div>
              </li>
              <li>
                <div class="mini-title-box">
                  <p class="mini-title">How to access</p>
                </div>
                <div class="mini-txt-box">
                  <p class="mini-txt add">TBD (Zoom is being considered)</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-logo-box">
        <p class="logo"></p>
      </div>
      <div class="footer-info-box">
        <p>
          경북 경산시 대학로 280, 영남대학교 정보통신연구소관 1층, Republic of
          Korea
        </p>
        <p>TEL +82-53-810-3942</p>
        <p>Mail infocom@yu.ac.kr</p>
        <p>
          Copyright © 2022 Institute of Information and Comunication All rights
          reserved
        </p>
      </div>
    </div>
  </body>
</html>
