<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022 International Workshop on Emerging ICT</title>
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <!-- <link rel="stylesheet" href="./css/container.css" /> -->
    <style>
      .container {
        background: url(./images/YU_cover.png) center top no-repeat;
        width: 100%;
        height: 500px;
        background-size: cover;
        box-sizing: border-box;
        align-items: center;
      }
      .container .main-title {
        padding-top: 50px;
        text-align: center;
      }
      .container .main-title p {
        font-size: 2rem;
        line-height: 3.125rem;
        font-weight: 900;
        color: #fff;
      }
      .container .row {
        flex-wrap: wrap;
      }

      .container .row .col {
        position: relative;
        border-radius: 10px;
        margin: 0 auto;
        width: 900px;
        height: 480px;
        margin-top: 30px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 60%);
      }
      .container .row .col .box {
        position: relative;
        padding: 25px 67px;
        margin: 0 auto;
      }

      .container ul {
        position: relative;
      }
      .container ul li {
        display: flex;
        padding: 0 0 13px 0;
        width: 100%;
        text-align: left;
        font-size: 1.25rem;
      }
      .container ul li .mini-title-box {
        position: relative;
        width: 300px;
        padding: 10px 0 10px 0;
        text-align: center;
        background-color: #0055b6;
      }
      .container ul li .mini-title-box p {
        position: relative;
        font-weight: 800;
        color: #fff;
        font-size: 1.2rem;
      }
      .container ul li .mini-txt-box {
        padding: 0 0 0 25px;
      }
      .container ul li .mini-txt-box .mini-txt {
        font-weight: 800;
        font-size: 1.2rem;
      }
      .container ul li .mini-txt-box .add {
        margin-top: 10px;
      }
    </style>
    <style>
      .cover {
        padding-top: 20px;
        width: 80%;
        margin: 0 auto;
      }
      .left-container {
        float: left;
        display: block;
        width: 15%;
        color: black;
        border: 2px solid yellow;
      }
      .right-container {
        position: relative;
        float: right;
        display: block;
        width: 82%;
        border: 2px solid yellow;
        padding-right: 15px;
        padding-left: 15px;
      }
      .panel {
        border: 1px solid gray;
        border-radius: 4px;
        background-color: #fff;
        margin-bottom: 15px;
        text-align: center;
      }
      .panel-primary {
        border-color: gray;
      }
      .panel-primary:hover {
        background-color: #0055b6;
        color: #fff;
      }
      .panel-primary a:hover {
        color: #fff;
      }
      .panel-heading {
        cursor: pointer;
        padding: 10px 15px;
      }
      a {
        font-weight: 700;
        font-size: 1.5rem;
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="header-box">
      <h1 class="logo">
        <a href="2022InternatinalWorkshop.php">
          <img
            src="./images/logo.png"
            alt="Yeungnam University Graduate School"
          />
        </a>
      </h1>
    </div>

    <div class="container"></div>

    <div class="cover">
      <div class="left-container">
        <nav>
          <ul class="panel-group">
            <li>
              <a href="#tab01">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4>Welcome</h4>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#tab02">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4>Committees</h4>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#tab01">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4>Programs</h4>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#tab01">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4>Paper submission</h4>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#tab01">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4>Registration</h4>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#tab01">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h4>Online participation</h4>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <!-- <div class="panel-group">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h4>Welcome</h4>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h4>Committees</h4>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h4>Programs</h4>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h4>Paper submission</h4>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h4>Registration</h4>
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h4>Online participation</h4>
              </div>
            </div>
          </div>-->
        </nav>
      </div>
      <div class="right-container">
        <div class="tabcontent">
          <div id="tab01">tab1 content</div>
          <div id="tab02">tab2 content</div>
        </div>
      </div>
    </div>
    <script>
      $(function () {
        $(".tabcontent > div").hide();
        $(".tabnav a")
          .click(function () {
            $(".tabcontent > div").hide().filter(this.hash).fadeIn();
            $(".tabnav a").removeClass("active");
            $(this).addClass("active");
            return false;
          })
          .filter(":eq(0)")
          .click();
      });
    </script>

    <div class="footer">
      <div class="footer-logo-box">
        <p class="logo"></p>
      </div>
      <div class="footer-info-box">
        <p>
          경북 경산시 대학로 280, 영남대학교 정보통신연구소관 1층, Republic of
          Korea
        </p>
        <p>TEL +82-53-810-3942</p>
        <p>Mail infocom@yu.ac.kr</p>
        <p>
          Copyright © 2022 Institute of Information and Comunication All rights
          reserved
        </p>
      </div>
    </div>
  </body>
</html>
